SavePresetSetting savePresetSlot1 -> [
	presetIndex: 0
	displayName: "Slot 1:"
	page: " Presets"
]
SavePresetSetting savePresetSlot2 -> [
	presetIndex: 1
	displayName: "Slot 2:"
	page: " Presets"
]
SavePresetSetting savePresetSlot3 -> [
	presetIndex: 2
	displayName: "Slot 3:"
	page: " Presets"
]
SavePresetSetting savePresetSlot4 -> [
	presetIndex: 3
	displayName: "Slot 4:"
	page: " Presets"
]
SavePresetSetting savePresetSlot5 -> [
	presetIndex: 4
	displayName: "Slot 5:"
	page: " Presets"
]
SavePresetSetting savePresetSlot6 -> [
	presetIndex: 5
	displayName: "Slot 6:"
	page: " Presets"
]
SavePresetSetting savePresetSlot7 -> [
	presetIndex: 6
	displayName: "Slot 7:"
	page: " Presets"
]
SavePresetSetting savePresetSlot8 -> [
	presetIndex: 7
	displayName: "Slot 8:"
	page: " Presets"
]
SavePresetSetting savePresetSlot9 -> [
	presetIndex: 8
	displayName: "Slot 9:"
	page: " Presets"
]
SavePresetSetting savePresetSlot10 -> [
	presetIndex: 9
	displayName: "Slot 10:"
	page: " Presets"
]
SavePresetSetting savePresetSlot11 -> [
	presetIndex: 10
	displayName: "Slot 11:"
	page: " Presets"
]
SavePresetSetting savePresetSlot12 -> [
	presetIndex: 11
	displayName: "Slot 12:"
	page: " Presets"
]

LoadPresetSetting loadPresetSlot1 -> [
	presetIndex: 0
	displayName: "Slot 1:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot2 -> [
	presetIndex: 1
	displayName: "Slot 2:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot3 -> [
	presetIndex: 2
	displayName: "Slot 3:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot4 -> [
	presetIndex: 3
	displayName: "Slot 4:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot5 -> [
	presetIndex: 4
	displayName: "Slot 5:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot6 -> [
	presetIndex: 5
	displayName: "Slot 6:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot7 -> [
	presetIndex: 6
	displayName: "Slot 7:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot8 -> [
	presetIndex: 7
	displayName: "Slot 8:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot9 -> [
	presetIndex: 8
	displayName: "Slot 9:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot10 -> [
	presetIndex: 9
	displayName: "Slot 10:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot11 -> [
	presetIndex: 10
	displayName: "Slot 11:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot12 -> [
	presetIndex: 11
	displayName: "Slot 12:"
	page: " Presets"
]