SavePresetSetting savePresetSlot1 -> [
	presetIndex: 0
	displayName: "Slot 1:"
	page: " Presets"
]
SavePresetSetting savePresetSlot2 -> [
	presetIndex: 1
	displayName: "Slot 2:"
	page: " Presets"
]
SavePresetSetting savePresetSlot3 -> [
	presetIndex: 2
	displayName: "Slot 3:"
	page: " Presets"
]
SavePresetSetting savePresetSlot4 -> [
	presetIndex: 3
	displayName: "Slot 4:"
	page: " Presets"
]
SavePresetSetting savePresetSlot5 -> [
	presetIndex: 4
	displayName: "Slot 5:"
	page: " Presets"
]
SavePresetSetting savePresetSlot6 -> [
	presetIndex: 5
	displayName: "Slot 6:"
	page: " Presets"
]

LoadPresetSetting loadPresetSlot1 -> [
	presetIndex: 0
	displayName: "Slot 1:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot2 -> [
	presetIndex: 1
	displayName: "Slot 2:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot3 -> [
	presetIndex: 2
	displayName: "Slot 3:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot4 -> [
	presetIndex: 3
	displayName: "Slot 4:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot5 -> [
	presetIndex: 4
	displayName: "Slot 5:"
	page: " Presets"
]
LoadPresetSetting loadPresetSlot6 -> [
	presetIndex: 5
	displayName: "Slot 6:"
	page: " Presets"
]